***********************************************************************         
*                                                                               
* ETROM05                                                                       
*                                                                               
* Created: Feb 27, 2012 10:27:38 PM Asia/Karachi                                
*                                                                               
* Generated by: IBM Rational Developer for System z                             
*                                                                               
*                                                                               
*                                                                               
* COMMENT LINE ADDED FOR API TESTING - 24/03/2015                               
***********************************************************************         
ETROM05  DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,           *        
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *        
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *        
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)                           
MAP1     DFHMDI SIZE=(24,80),                                          *        
               COLUMN=1,                                               *        
               LINE=1                                                           
         DFHMDF POS=(3,34),LENGTH=10,INITIAL='CALCULATOR',             *        
               ATTRB=(ASKIP,BRT),HILIGHT=UNDERLINE,COLOR=GREEN                  
         DFHMDF POS=(7,16),LENGTH=17,INITIAL='Numeric Value # 1',      *        
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=NEUTRAL                      
VAL1     DFHMDF POS=(7,38),LENGTH=4,                                   *        
               ATTRB=(NUM,IC,NORM),HILIGHT=OFF,                        *        
               VALIDN=(MUSTFILL,MUSTENTER),                            *        
               OUTLINE=BOX,COLOR=DEFAULT,PICIN='9999',PICOUT='9999'             
         DFHMDF POS=(9,15),LENGTH=17,INITIAL='Numeric Value # 2',      *        
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=NEUTRAL                      
VAL2     DFHMDF POS=(9,38),LENGTH=4,                                   *        
               ATTRB=(NUM,NORM),HILIGHT=OFF,                           *        
               VALIDN=(MUSTFILL,MUSTENTER),                            *        
               OUTLINE=BOX,COLOR=DEFAULT,PICIN='9999',PICOUT='9999'             
         DFHMDF POS=(11,24),LENGTH=8,INITIAL='Operator',               *        
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=NEUTRAL                      
OPR      DFHMDF POS=(11,39),LENGTH=1,                                  *        
               ATTRB=(UNPROT,NORM),HILIGHT=OFF,COLOR=GREEN,PICIN='X',  *        
               PICOUT='X'                                                       
         DFHMDF POS=(13,25),LENGTH=6,INITIAL='Result',                 *        
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=NEUTRAL                      
RES      DFHMDF POS=(13,38),LENGTH=4,                                  *        
               ATTRB=(PROT,NORM),HILIGHT=OFF,                          *        
               OUTLINE=BOX,COLOR=GREEN,PICIN='9999',PICOUT='9999'               
MSG0B    DFHMDF POS=(21,6),LENGTH=65,                                  *        
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,                         *        
               OUTLINE=(LEFT,RIGHT,UNDER),COLOR=NEUTRAL                         
ETROM05  DFHMSD TYPE=FINAL                                                      
         END                                                                    
